---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2022-08-22 18:04:03
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'syllables'!
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:523)
	at net.minecraft.client.main.Main.main(Main.java:185)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9/._-] character in path of location: syllables:incantationStatusEffect
	at net.minecraft.util.Identifier.<init>(Identifier.java:56)
	at net.minecraft.util.Identifier.<init>(Identifier.java:60)
	at net.hendoor64.syllables.Syllables.registerStatusEffects(Syllables.java:33)
	at net.hendoor64.syllables.Syllables.onInitialize(Syllables.java:26)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:523)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:185)
	at net.minecraft.client.main.Main.main(Main.java:56)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Mac OS X (x86_64) version 11.6.6
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 597279920 bytes (569 MiB) / 1512046592 bytes (1442 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: unknown
	Frequency (GHz): 2.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel UHD Graphics 630
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MB): 1536.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: Revision ID: 0x0000, gMux Version: 5.0.0
	Graphics card #1 name: Radeon Pro 555X
	Graphics card #1 vendor: AMD (0x1002)
	Graphics card #1 VRAM (MB): 4096.00
	Graphics card #1 deviceId: 0x67ef
	Graphics card #1 versionInfo: Revision ID: 0x00e3, ROM Revision: 113-C980AL-075, VBIOS Version: 113-C97501P-005, EFI Driver Version: 01.A1.075, gMux Version: 5.0.0
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 18432.00
	Virtual memory used (MB): 11386.80
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 966.75
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric: Fabric API 0.58.6+1.19.2
		fabric-api-base: Fabric API Base 0.4.9+e62f51a390
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.7+9ff28f4090
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.15+d5533c0190
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.18+9ff28f4090
		fabric-command-api-v2: Fabric Command API (v2) 2.1.5+0c17ea9690
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.2.1+07df213e90
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.8+37622d2490
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.3+bd0a0d4a90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.1.6+a680b9b490
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.28+a6d2f78590
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.16+9ff28f4090
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.26+9ff28f4090
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.19+1899036190
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.33+e62f51a390
		fabric-item-api-v1: Fabric Item API (v1) 1.5.5+35a03c4390
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.26+9ff28f4090
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.18+9ff28f4090
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+33fbc73890
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.1+03a4e56890
		fabric-message-api-v1: Fabric Message API (v1) 5.0.1+4e0178f490
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.11+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.15+9ff28f4090
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.2+5eb68ef290
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.0.8+9ff28f4090
		fabric-particles-v1: Fabric Particles (v1) 1.0.8+dc39553a90
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.22+23c4cfef90
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.8+9ff28f4090
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.10+5187d39f90
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.12+9ff28f4090
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.5+9ff28f4090
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.14+9ff28f4090
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.9+e62f51a390
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.6+5f1a85e090
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.24+f05effaf90
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.11+9ff28f4090
		fabric-textures-v0: Fabric Textures (v0) 1.0.18+9ff28f4090
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.0.9+e62f51a390
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.1+9e7660c690
		fabricloader: Fabric Loader 0.14.8
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.19.2
		syllables: Syllables 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>